<!DOCTYPE html>
<html>

<head>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Airbnb: Vacation Rentals, Cabins, Beach Houses, Unique Homes & Experiences - Airbnb</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icons/logomini.png">
        <!-- Fonts -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Source+Code+Pro:300,400,600,700"
		rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    </head>

<body>


    <!-- <header class="header"
        style="background-color: #ecf0f1!important; margin-top:0!important;color:#000000c9!important;">
        <div class="inner-header container">
            <div class="header__logo">

                <a href="index.html" class="logo__item3" style="display:inline-block!important">

                </a>
                <a href="index.html" style="cursor:pointer;color:#000000c9 !important;text-decoration:none!important;">
                    <p class="logotext2">Shadi Nourriz</p>
                </a>

            </div>
    </header> -->



    <!-- <div>
        <div class="square">
        </div>




    </div> -->






















































































































































<!-- footer -->
<footer id="footer">
    <!-- content footer -->
    <section id="content-footer">
        <!-- content title -->
        <div id="title-footer-section-one">
            <!-- title -->
            <h5>Inspiration for future getaways</h5><!-- /title-->        
        </div>
        <!-- /content title -->
        <div id="description-footer-links">
            <!-- list  items -->
            <ul>
                <li><a href="#">Destinations for arts & culture</a></li>
                <li><a href="#">Destinations for outdoor adventure</a></li>
                <li><a href="#">Mountain cabins</a></li>
                <li><a href="#">Beach destinations</a></li>
                <li><a href="#">Popular destinations</a></li>
                <li><a href="#">Unique Stays</a></li>
            </ul><!-- /list items -->            
        </div>
    </section>
    <!-- /contentFooter-->

    <!-- list of countries -->
    <div class="parents">
        
        <div class="div1">
            Phoenix
        </div>
        <div class="div2">
            San Francisco 
        </div>
        <div class="div3"> 
            Keswick
        </div>
        <div class="div4"> 
            Hot springs
        </div>
        <div class="div5"> 
            Barcelona
        </div>
        <div class="div6"> 
            London
        </div>
        <div class="div7"> 
            Los Angeles
        </div>
        <div class="div8"> 
            Prague
        </div>
        <div class="div9">
            Scarborough 
        </div>
        <div class="div10">
            San Diego
        </div>
        <div class="div11">
            Washington
         </div>
        <div class="div12">
            Show more
        </div>

        
    </div>
   
    <!--  second content footer -->
    
    <section id="content-footer2">
        
        <div>
            <ul id="listOfFooter">
                <li><a href="#">Support</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Hosting</a></li>
                <li><a href="#">about</a></li>                
            </ul><!-- /list items -->         
        </div>
    </section>
    
    <div class="parent">

        <div class="div1">
            <ul> 
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Safety information</a></li>
                <li><a href="#">Cancellation options</a></li>
                <li><a href="#">Our COVID-19 Response</a></li>
                <li><a href="#">Supporting people with disabilities</a></li>
                <li><a href="#">Report a neighborhood concern</a></li>
                   
            </ul><!-- /list items -->
        
        </div>
        <div class="div2"> 
            <ul>

                <li><a href="#">Airbnb.org: disaster relief housing</a></li>
                <li><a href="#">Support Afghan refugees</a></li>
                <li><a href="#">Combating discrimination</a></li>
 
            </ul>

        </div>

        <div class="div3">
            <ul>  
                <li><a href="#">Try hosting</a></li>
                <li><a href="#">AirCover: protection for Hosts</a></li>
                <li><a href="#">Explore hosting resources</a></li>
                <li><a href="#">Visit our community forum</a></li>
                <li><a href="#">How to host responsibly</a></li>
                
               </ul> 

        </div>

        <div class="div4">
            <ul>
                        
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Learn about new features</a></li>
                <li><a href="#">Letter from our founders</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Airbnb Luxe</a></li>
                </ul> 

        </div>
         
    </div>
    
</footer>
<!-- /footer -->
    
    
</body>

</html>